public class Calcu {
    private static List<String> strings = Lists.newArrayList();

    public static void main(String[] args) {
        strings.add("1");
        strings.add("2");
        strings.add("3");
        strings.add("4");
        strings.add("5");
        strings.add("6");
        List<String> newArrayList = Lists.newArrayList();
        int count = strings.size() * (strings.size() - 1) / 2;
        System.out.println("组合数："+count);
        for (int r=0;r<strings.size();r++) {
            for (int a = r+1; a < strings.size(); a++) {
                String  chars="";
                chars= strings.get(r)+","+strings.get(a);
                System.out.println(chars);
                newArrayList.add(chars);
            }

        }
    }


}
